<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Report</title>
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="/bootstrap-4.5.3-dist/css/bootstrap.min.css">
</head>
<body  class="text-center">
<nav class="nav">
  <div class="container">
    <div class="row row header">
       <div class="col-12 col-sm-7">
         <h1 id="headtop">Weather Forecast</h1>
        </div>
       <div class="col-12 col-sm-3 ">
         <input type="text" class="form-control " id="inputValue" placeholder="location">
       </div>
       <div class="col-12 col-sm-2">
        <button class="btn btn-primary" id="button"> Search </button>
       </div>
    </div>
  </div>
</nav>
<main role="main">   
  <div class="jumbotron text-center">
     <div id="maincont">

     </div>
  </div>
</main> 
<footer>
  <p class="dev">&copy venkatachalam</p>
</footer>
<script src="mainapp.js"></script>
<script src="/bootstrap-4.5.3-dist/js/jquery.slim.js"></script>
<script src="/bootstrap-4.5.3-dist/js/popper.min.js"></script>
<script src="http://127.0.0.1:5500/bootstrap-4.5.3-dist/js/popper.min.js"></script>
<script src="/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script> 
</body>
</html>

